\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Disease detection in Cassava}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Specific Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the study}{3}}
\citation{forbes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{4}}
\citation{landau}
\citation{articleX}
\citation{bulgac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Computer Vision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{5}}
\citation{articleY}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of Object Detection Techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Haartraining}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Creation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Like Features}{6}}
\citation{turner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Knowledge and Motion Based Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Background Subtraction Method}{7}}
\citation{vilenkin}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Template matching approach}{8}}
